
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>别看了，快走吧。</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>AIMY</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;菜单</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Windows 10 /11 系统优化</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/11
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <hr>
<h1 id="系统开启卓越性能的方法-代码"><a href="#系统开启卓越性能的方法-代码" class="headerlink" title="系统开启卓越性能的方法+代码"></a>系统开启卓越性能的方法+代码</h1><p>首先在搜索栏里找到：Windows PowerShell</p>
<p>找到后以管理员权限打开它</p>
<p>然后输入以下代码回车确认即可！</p>
<p>Powershell命令代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61</span><br></pre></td></tr></table></figure>
<p>然后在控制面板&gt;硬件和声音&gt;电源选项&gt;选择电源计划。去选择[卓越性能]</p>
<h1 id="开启游戏模式"><a href="#开启游戏模式" class="headerlink" title="开启游戏模式"></a>开启游戏模式</h1><p>在设置中选择[游戏模式]</p>
<h2 id="有独显可以把-窗口化游戏-高级图像中-硬件加速GPU计划-优化打开"><a href="#有独显可以把-窗口化游戏-高级图像中-硬件加速GPU计划-优化打开" class="headerlink" title="有独显可以把[窗口化游戏],高级图像中[硬件加速GPU计划]优化打开"></a>有独显可以把[窗口化游戏],高级图像中[硬件加速GPU计划]优化打开</h2><h1 id="上帝模式"><a href="#上帝模式" class="headerlink" title="上帝模式"></a>上帝模式</h1><p>在桌面新建[文件夹]将其重命名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GodMode.&#123;ED7BA470-8E54-465E-825C-99712043E01C&#125;</span><br></pre></td></tr></table></figure>
<p>详细设置不做说明</p>
<h1 id="关闭系统动画"><a href="#关闭系统动画" class="headerlink" title="关闭系统动画"></a>关闭系统动画</h1><p>1.系统设置&gt;系统信息&gt;高级系统设置&gt;高级</p>
<h1 id="Wintoys优化神器"><a href="#Wintoys优化神器" class="headerlink" title="Wintoys优化神器"></a>Wintoys优化神器</h1><p>上面的都可以不做Wintoys就已经集成了<br>Wintoys 官方下载：<a target="_blank" rel="noopener" href="https://apps.microsoft.com/detail/9p8ltpgcbzxd?hl=zh-cn&gl=US">https://apps.microsoft.com/detail/9p8ltpgcbzxd?hl=zh-cn&amp;gl=US</a></p>
<h1 id="windows必备软件"><a href="#windows必备软件" class="headerlink" title="windows必备软件"></a>windows必备软件</h1><h2 id="AnyTxt-搜索神器"><a href="#AnyTxt-搜索神器" class="headerlink" title="AnyTxt 搜索神器"></a>AnyTxt 搜索神器</h2><p>搜索本地文件，没有任何延迟，秒出结果。<br>不仅可以搜索文件名，还可以搜索到文件内容，包含word，excel，pdf，ppt，txt等文件格式。<br>还可以指定搜索格式，指定文件夹。<br>有精准、高级、正则三种模式可以选择<br>官方下载：<a target="_blank" rel="noopener" href="https://anytxt.net/download/">https://anytxt.net/download/</a></p>
<h2 id="小狼毫输入法"><a href="#小狼毫输入法" class="headerlink" title="小狼毫输入法"></a>小狼毫输入法</h2><p>小狼毫输入法是一款非常适合繁体用户的开源软件！<br>除了微软自带的输入法以外，这款软件很值得推荐，適用於 Windows 8.1 ~ Windows 11<br>官方下载：<a target="_blank" rel="noopener" href="https://rime.im/">https://rime.im/</a></p>
<ul>
<li>定製輸入法<br>通過 開始菜單 » 小狼毫輸入法 訪問設定工具及常用位置。<br>用戶詞庫、配置文件位於 %AppData%\Rime，可通過菜單中的「用戶文件夾」打開。高水平玩家調教 Rime 輸入法常會用到。<br>修改詞庫、配置文件後，須「重新部署」方可生效。<br>除了常规的文字以外，它还有八股文，地球拼音，上海吴语，粤语，中古汉语等等比较有意思的输入方案。</li>
</ul>
<h2 id="Geek-Uninstaller-最好的软件卸载工具！"><a href="#Geek-Uninstaller-最好的软件卸载工具！" class="headerlink" title="Geek Uninstaller 最好的软件卸载工具！"></a>Geek Uninstaller 最好的软件卸载工具！</h2><p>高效清除和强制卸载<br>本机X64支持<br>易于使用的用户界面<br>卸载Windows Store应用<br>官方下载：<a target="_blank" rel="noopener" href="https://geekuninstaller.com/">https://geekuninstaller.com/</a></p>
<h2 id="最好用的视频播放软件！"><a href="#最好用的视频播放软件！" class="headerlink" title="最好用的视频播放软件！"></a>最好用的视频播放软件！</h2><p>1，Potplay<br>官网：<a target="_blank" rel="noopener" href="https://potplayer.daum.net/">https://potplayer.daum.net</a><br>2，VLC<br>官网：<a target="_blank" rel="noopener" href="https://www.videolan.org/">https://www.videolan.org</a></p>
<h2 id="Snipaste-高效的截图神器"><a href="#Snipaste-高效的截图神器" class="headerlink" title="Snipaste 高效的截图神器"></a>Snipaste 高效的截图神器</h2><p>这款Snipaste的截图神器，用它来截图的话非常高效！<br>支持更精准的截图模式，同时它可以将截图粘贴为浮动窗口，来进行编辑<br>也可以支持模糊处理、标注等等…..<br>官方下载：<a target="_blank" rel="noopener" href="https://www.snipaste.com/">https://www.snipaste.com/</a></p>
<h2 id="ARC-浏览器，替代-Chrome-的-“最新爆火”-AI-浏览器"><a href="#ARC-浏览器，替代-Chrome-的-“最新爆火”-AI-浏览器" class="headerlink" title="ARC 浏览器，替代 Chrome 的 “最新爆火” AI 浏览器"></a>ARC 浏览器，替代 Chrome 的 “最新爆火” AI 浏览器</h2><p>ARC 浏览器基于 Chromium 内核，其最突出的特点是重新定义了用户交互逻辑和操作体验。它引入了如“空间”概念、竖向标签栏、快速预览、分屏功能和整合 AI 技术等一系列先进功能，与传统浏览器大相径庭。这些创新不仅赢得了众多科技爱好者的喜爱，还受到了许多科技媒体的高度评价。ARC 以其前瞻性设计重新激发了市场对浏览器技术的热情。<br>官方下载：<a target="_blank" rel="noopener" href="https://arc.net/">https://arc.net/</a></p>

    </div>
    
    
    
    
    
    
    
</div>
<div id="card-style">
  <div id="card-div">
    <div class="card-border"></div>
    <div class="card-content">
      <div class="avatar">
        <img src="/images/avatar.jpg" alt="avatar" />
      </div>

      <div class="name">aimy</div>

      <div class="description">比较懒，写的不详细</div>

 <div class="article-count">
  文章数量：15
</div>
      <div class="datetime" id="datetime-display">加载中...</div>

      

      
      <div class="friend-links">
        ——👇实用
        <a href="https://google.com" target="_blank">Google</a>
        <a href="https://distrowatch.com/" target="_blank">linux排名</a>
        <a href="https://www.speedtest.net/" target="_blank">speedtest</a>
        <a href="https://github.com/" target="_blank">github</a>
        <a href="https://flathub.org/zh-Hans" target="_blank">flathub</a>
        <a href="https://dash.cloudflare.com/" target="_blank">cloudflare</a>
        <a href="https://idx.google.com/" target="_blank">Firebase Studio</a>
        <a href="https://theporndude.com/zh" target="_blank">theporndude</a>
        ——👇AI🤖
        <a href="https://chatgpt.com/" target="_blank">ChatGPT</a>
        <a href="https://gemini.google.com/app" target="_blank">Gemini</a>
        ——👇比较有用的网站
        <a href="https://www.coolexe.com/" target="_blank">Windows滚去这里👋</a>
        <a href="https://www.freecodecamp.org/chinese/news/all-emojis-emoji-list-for-copy-and-paste/" target="_blank">Emoji 表情🥳</a>
        <a href="https://www.kaliorg.com/" target="_blank">Kali中文论坛</a>
         <a href="https://tool.mkblog.cn/logoly/#/" target="_blank">PornHub 风格 Logo 生成工具</a>
        <a href="https://www.mc.js.cool/" target="_blank">我的世界网页版</a>
      </div>
      
    </div>
  </div>

<!-- 新增最新文章面板 -->
<div id="latest-posts-panel" style="margin-top: 20px;">
  <div class="card-border"></div>
  <div class="card-content">
    <div class="name">📚 最新文章</div>
    <div class="description">看看最近写了什么</div>

    <ul class="latest-posts-list" style="list-style:none; padding-left:0;">
      
        <li style="margin-bottom:8px;">
          <a href="/2025/06/16/tor%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/" target="_blank" style="font-weight:bold; color:#007acc; text-decoration:none;">
            tor(暗网地址)网站的搭建
          </a>
          <span style="font-size:12px; color:#888; margin-left:10px;">
            2025-06-16
          </span>
        </li>
      
        <li style="margin-bottom:8px;">
          <a href="/2025/06/12/MariaDB%E7%9A%84%E5%AE%89%E8%A3%85/" target="_blank" style="font-weight:bold; color:#007acc; text-decoration:none;">
            MariaDB的安装（适用于 Arch）
          </a>
          <span style="font-size:12px; color:#888; margin-left:10px;">
            2025-06-12
          </span>
        </li>
      
        <li style="margin-bottom:8px;">
          <a href="/2025/06/11/Windows%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" target="_blank" style="font-weight:bold; color:#007acc; text-decoration:none;">
            📃Windows常用指令
          </a>
          <span style="font-size:12px; color:#888; margin-left:10px;">
            2025-06-11
          </span>
        </li>
      
        <li style="margin-bottom:8px;">
          <a href="/2025/06/11/archlinux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" target="_blank" style="font-weight:bold; color:#007acc; text-decoration:none;">
            📘Archlinux常用指令
          </a>
          <span style="font-size:12px; color:#888; margin-left:10px;">
            2025-06-11
          </span>
        </li>
      
        <li style="margin-bottom:8px;">
          <a href="/2025/06/11/CentOS%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" target="_blank" style="font-weight:bold; color:#007acc; text-decoration:none;">
            📔CentOS常用指令
          </a>
          <span style="font-size:12px; color:#888; margin-left:10px;">
            2025-06-11
          </span>
        </li>
      
    </ul>
  </div>
</div>
</div>

            <footer id="footer">
  <div id="footer-wrap">
    <div class="footer-row">
      <div class="footer-left">
        <p>
           &copy; 2022 - 2025 &commat;aimy 
          <span id="footer-icon">
            <i class="fa-solid fa-font-awesome fa-fw"></i>
          </span>
        </p>
        
      </div>
      <div class="footer-right">
        <p>🛠️ Based on <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp; 
        <a target="_blank" rel="noopener" href="https://youtube.com">YouTube</a></p>
        <p class="footer-animated">
  ❤️ 感谢你的访问，愿你每天都有好心情！☕
</p>

<script>
  function updateDateTime() {
    const now = new Date();
    const days = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
    const year = now.getFullYear();
    const month = (now.getMonth() + 1).toString().padStart(2, '0');
    const date = now.getDate().toString().padStart(2, '0');
    const day = days[now.getDay()];
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const seconds = now.getSeconds().toString().padStart(2, '0');

    const formatted = `${year}年${month}月${date}日 ${day} ${hours}:${minutes}:${seconds}`;
    document.getElementById('datetime-display').textContent = formatted;
  }

  setInterval(updateDateTime, 1000);
  updateDateTime(); // 初始化调用
</script>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
