
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>别看了，快走吧。</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>AIMY</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;菜单</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>☠ 暗网看什么？☠</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/10
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <hr>
<h3 id="首先学会进入tor网络，onion的地址是不会像传统的搜索引擎一样被索引到。"><a href="#首先学会进入tor网络，onion的地址是不会像传统的搜索引擎一样被索引到。" class="headerlink" title="首先学会进入tor网络，onion的地址是不会像传统的搜索引擎一样被索引到。"></a>首先学会进入tor网络，onion的地址是不会像传统的搜索引擎一样被索引到。</h3><p>那么我们要知道暗网有些什么，要知道暗网是互联网的一部分，无法通过普通搜索引擎（如Google或百度）访问，需要使用特殊的软件（如Tor浏览器）才能进入。它是“深网”（Deep Web）的一部分，但更隐蔽，专为匿名通信而设计。<br>三层互联网结构：</p>
<p>表层网（Surface Web）： 公开可见的网页，比如你用搜索引擎可以访问的新闻、社交媒体和电商网站。</p>
<p>深网（Deep Web）： 需要登录或权限才能访问的内容，如银行账户、企业内部网或学术数据库。</p>
<p>暗网（Dark Web）： 深网的一小部分，刻意隐藏地址和服务器信息，通常以“.onion”结尾，需要专门的工具（如Tor）访问。</p>
<h3 id="很多人想来暗网也只是听说暗网有杀人，虐待，猎奇，毒品，黑客之类的内容。暗网本身不是非法的，但其中很多行为是违法的。"><a href="#很多人想来暗网也只是听说暗网有杀人，虐待，猎奇，毒品，黑客之类的内容。暗网本身不是非法的，但其中很多行为是违法的。" class="headerlink" title="很多人想来暗网也只是听说暗网有杀人，虐待，猎奇，毒品，黑客之类的内容。暗网本身不是非法的，但其中很多行为是违法的。"></a>很多人想来暗网也只是听说暗网有杀人，虐待，猎奇，毒品，黑客之类的内容。暗网本身不是非法的，但其中很多行为是违法的。</h3><hr>
<h1 id="下面是暗网的第一站"><a href="#下面是暗网的第一站" class="headerlink" title="下面是暗网的第一站"></a>下面是暗网的第一站</h1><h2 id="暗网维基（收集合法和非法活动的地方）"><a href="#暗网维基（收集合法和非法活动的地方）" class="headerlink" title="暗网维基（收集合法和非法活动的地方）"></a>暗网维基（收集合法和非法活动的地方）</h2><p>The Hidden Wiki (<a target="_blank" rel="noopener" href="https://thehidden-wiki.org/wiki/index.php/Main_Page">https://thehidden-wiki.org/wiki/index.php/Main_Page</a>)<br>Hidden Wiki 2 (<a target="_blank" rel="noopener" href="https://thehidden2.wiki/">https://thehidden2.wiki/</a>)<br>hiddenwiki.com (<a target="_blank" rel="noopener" href="https://hiddenwiki.com/">https://hiddenwiki.com/</a>)</p>
<hr>
<h2 id="介绍几个暗网搜索引擎（只包含大部分愿意被索引的连接）"><a href="#介绍几个暗网搜索引擎（只包含大部分愿意被索引的连接）" class="headerlink" title="介绍几个暗网搜索引擎（只包含大部分愿意被索引的连接）"></a>介绍几个暗网搜索引擎（只包含大部分愿意被索引的连接）</h2><ol>
<li><p>Ahmia<br>地址：<a target="_blank" rel="noopener" href="http://msydqstlz2kzerdg.onion/">http://msydqstlz2kzerdg.onion</a><br>简介：一个较为安全、透明的暗网搜索引擎，专注于搜索Tor网络上的“.onion”网站。它会过滤非法内容，并公开运营报告，用户体验友好。<br>特点：内容过滤，透明度高，支持普通网页和.onion站点搜索。</p>
</li>
<li><p>DuckDuckGo (Tor隐藏服务)<br>地址：<a target="_blank" rel="noopener" href="http://3g2upl4pq6kufc4m.onion/">http://3g2upl4pq6kufc4m.onion</a><br>简介：知名的隐私保护搜索引擎DuckDuckGo在Tor网络也提供了隐藏服务版本，用户可以通过它搜索暗网内容，且享有良好的隐私保护。<br>特点：界面简洁，操作方便，隐私保护强，适合新手。</p>
</li>
<li><p>Torch<br>地址：<a target="_blank" rel="noopener" href="http://xmh57jrzrnw6insl.onion/">http://xmh57jrzrnw6insl.onion</a><br>简介：早期的暗网搜索引擎之一，覆盖范围较广，收录大量.onion站点。<br>特点：覆盖面广，界面较简单，更新不算太快，适合查找经典暗网资源。</p>
</li>
<li><p>not Evil<br>地址：<a target="_blank" rel="noopener" href="http://hss3uro2hsxfogfq.onion/">http://hss3uro2hsxfogfq.onion</a><br>简介：现代化的暗网搜索引擎，设计风格类似Google，注重隐私保护且无广告。<br>特点：简洁、无广告，隐私优先，更新较频繁。</p>
</li>
<li><p>Phobos<br>地址：<a target="_blank" rel="noopener" href="http://phobosnymphozkq74.onion/">http://phobosnymphozkq74.onion</a><br>（注：Phobos地址可能会变动，建议确认最新有效地址）<br>简介：界面简洁、易用的暗网搜索引擎，致力于快速更新和索引各种暗网资源。<br>特点：搜索速度快，更新频繁，覆盖资源多样。</p>
</li>
<li><p>Candle<br>地址：<a target="_blank" rel="noopener" href="http://gjobqjj7wyczbqie.onion/">http://gjobqjj7wyczbqie.onion</a><br>简介：号称“暗网的Google”，界面简单，搜索响应快。<br>特点：搜索速度快，界面清爽，覆盖范围相对有限。</p>
</li>
<li><p>Haystak<br>地址：<a target="_blank" rel="noopener" href="http://haystakvxad7wbk5.onion/">http://haystakvxad7wbk5.onion</a><br>简介：一个大型的暗网搜索引擎，号称拥有超过10亿条索引数据。提供免费和付费版本，付费版有更强的搜索功能和历史数据。<br>特点：数据量大，功能强大，有历史数据索引，适合深入研究。</p>
</li>
<li><p>Kilos<br>地址：<a target="_blank" rel="noopener" href="http://kilos7kgy4cc3hxwx.onion/">http://kilos7kgy4cc3hxwx.onion</a><br>简介：不仅是搜索引擎，还是暗网市场信息的聚合平台，常被用来搜索暗网市场、商品和论坛。<br>特点：专注市场和交易信息，界面专业，内容较丰富。</p>
</li>
<li><p>DarkSearch<br>地址：<a target="_blank" rel="noopener" href="http://darkfailllnkf4vf.onion/">http://darkfailllnkf4vf.onion</a><br>简介：相对较新的暗网搜索引擎，目标是成为暗网用户的“Google”，界面现代且注重隐私保护。<br>特点：现代设计，注重隐私，搜索体验友好。</p>
</li>
<li><p>Candle Search<br>（与Candle同一服务，通常使用上述Candle地址）<br>简介：轻量级暗网搜索引擎，界面极简，快速返回结果。<br>特点：快速响应，界面简单，覆盖面有限。</p>
</li>
</ol>
<h1 style="text-align: center; color: crimson;">
  🤬想知道更多内容就要交钱了，对只想看极端内容的人tor没有必要🤬
</h1>



    </div>
    
    
    
    
    
    
    
</div>
<div id="card-style">
  <div id="card-div">
    <div class="avatar">
      <img src="/images/avatar.jpg" alt="avatar" />
    </div>
    <div class="name">aimy</div>
    <div class="description">比较懒，写的不详细</div>

    

    
    <div class="friend-links">
      <a href="https://google.com" target="_blank">Google</a>
      <a href="https://distrowatch.com/" target="_blank">Linux 排名</a>
      <a href="https://chatgpt.com/" target="_blank">ChatGPT</a>
      <a href="https://www.coolexe.com/" target="_blank">Windows滚去这里 👋</a>
      <a href="https://gemini.google.com/app" target="_blank">Gemini</a>
      <a href="https://www.kaliorg.com/" target="_blank">Kali中文论坛</a>
    </div>
    
  </div>
</div>

            <footer id="footer">
  <div id="footer-wrap">
    <div class="footer-row">
      <div class="footer-left">
        <p>
           &copy; 2022 - 2025 &commat;aimy 
          <span id="footer-icon">
            <i class="fa-solid fa-font-awesome fa-fw"></i>
          </span>
        </p>
        
      </div>
      <div class="footer-right">
        <p>🛠️ Based on <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp; 
        <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX</a></p>
        <p class="footer-animated">
  ❤️ 感谢你的访问，愿你每天都有好心情！☕
</p>

<script>
  function updateDateTime() {
    const now = new Date();
    const days = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
    const year = now.getFullYear();
    const month = (now.getMonth() + 1).toString().padStart(2, '0');
    const date = now.getDate().toString().padStart(2, '0');
    const day = days[now.getDay()];
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const seconds = now.getSeconds().toString().padStart(2, '0');

    const formatted = `${year}年${month}月${date}日 ${day} ${hours}:${minutes}:${seconds}`;
    document.getElementById('datetime-display').textContent = formatted;
  }

  setInterval(updateDateTime, 1000);
  updateDateTime(); // 初始化调用
</script>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
