
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>code在Wayland上运行的方法 | Hexo</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<script src="/js/cursor.js"></script>
<script src="/js/click-effect.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkreader/darkreader.min.js"></script>
<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <span class="loader"></span>
                    <h2 style="margin-top: 20px; color: #666; font-size: 1.2rem;">LOADING...</h2>
                    <p style="color: #999; font-size: 0.9rem;">正在加载精彩内容</p>
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>菜单</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        
        <!-- 侧边栏 -->
        <div id="card-style">
  <div id="card-div">
    <div class="card-border"></div>

    <div class="card-content">
      <!-- Avatar -->
      <div class="avatar">
        <img src="/images/avatar.jpg" alt="avatar" />
      </div>

      <!-- Name -->
      <div class="name">aimy</div>

      <!-- Description -->
      <div class="description">比较懒，写的不详细</div>

      <!-- Article Count -->
      <div class="article-count">
        文章数量：16
      </div>

      <!-- Datetime -->
      <div class="datetime" id="datetime-display">加载中...</div>

      <!-- Icon Links -->
      
      
      <!-- Friend Links -->
      
      <div class="friend-links">
        ——👇实用
        <a href="https://google.com" target="_blank">Google</a>
        <a href="https://distrowatch.com/" target="_blank">linux排名</a>
        <a href="https://www.speedtest.net/" target="_blank">speedtest</a>
        <a href="https://github.com/" target="_blank">github</a>
        <a href="https://flathub.org/zh-Hans" target="_blank">flathub</a>
        <a href="https://dash.cloudflare.com/" target="_blank">cloudflare</a>
        <a href="https://idx.google.com/" target="_blank">Firebase Studio</a>
        <a href="https://theporndude.com/zh" target="_blank">theporndude</a>

        ——👇AI🤖
        <a href="https://chatgpt.com/" target="_blank">ChatGPT</a>
        <a href="https://gemini.google.com/app" target="_blank">Gemini</a>

        ——👇比较有用的网站
        <a href="https://www.coolexe.com/" target="_blank">Windows滚去这里👋</a>
        <a href="https://www.freecodecamp.org/chinese/news/all-emojis-emoji-list-for-copy-and-paste/" target="_blank">Emoji 表情🥳</a>
        <a href="https://www.kaliorg.com/" target="_blank">Kali中文论坛</a>
        <a href="https://tool.mkblog.cn/logoly/#/" target="_blank">PornHub风格 Logo 生成工具</a>
        <a href="https://www.mc.js.cool/" target="_blank">我的世界网页版</a>
      </div>
      


    </div>
  </div>

  <!-- 最新文章面板 -->
  <div id="latest-posts-panel">
    <div class="card-border"></div>
    <div class="card-content">
      <div class="name">📚 最新文章</div>
      <div class="description">看看最近写了什么</div>

      <ul class="latest-posts-list">
        
          <li>
            <a href="/2025/06/11/CentOS%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" target="_blank">
              <span class="post-title">📔CentOS常用指令</span>
              <span class="post-date">2025-06-11</span>
            </a>
          </li>
        
          <li>
            <a href="/2025/06/11/Debian%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" target="_blank">
              <span class="post-title">📕Debian常用指令</span>
              <span class="post-date">2025-06-11</span>
            </a>
          </li>
        
          <li>
            <a href="/2025/06/12/MariaDB%E7%9A%84%E5%AE%89%E8%A3%85/" target="_blank">
              <span class="post-title">MariaDB的安装（适用于 Arch）</span>
              <span class="post-date">2025-06-12</span>
            </a>
          </li>
        
          <li>
            <a href="/2025/06/11/archlinux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" target="_blank">
              <span class="post-title">📘Archlinux常用指令</span>
              <span class="post-date">2025-06-11</span>
            </a>
          </li>
        
          <li>
            <a href="/2025/06/11/Windows%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" target="_blank">
              <span class="post-title">📃Windows常用指令</span>
              <span class="post-date">2025-06-11</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<!-- 脚本：访问人数 & 网站总运行时间 & 当前时间 -->
<script>
  // 当前时间
  function updateDatetime() {
    const now = new Date();
    document.getElementById('datetime-display').innerText = now.toLocaleString();
  }
  setInterval(updateDatetime, 1000);
  updateDatetime();
</script>

        <!-- 浮动按钮 -->
        <div id="card-toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div id="dark-toggle-btn">
            <i class="fa-solid fa-moon"></i>
        </div>
        
 
        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div id="home-posts-wrap">
    <div class="article">
        
        <div>
            <h1>code在Wayland上运行的方法</h1>
        </div>
        <div class="info">
            <span class="date">
                <span class="icon">
                    <i class="fa-solid fa-calendar fa-fw"></i>
                </span>
                2025/12/26
            </span>
            
            <span class="category">
                <a href="/categories/Linux/">
                    <span class="icon">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </span>
                    Linux
                </a>
            </span>
            
            
            <span class="tags">
                <span class="icon">
                    <i class="fa-solid fa-tags fa-fw"></i>
                </span>
                
                <a class="tag" href="/tags/Wayland/">
                    Wayland
                </a>
                
                <a class="tag" href="/tags/VSCode/">
                    VSCode
                </a>
                
            </span>
            
        </div>
        
        
        <div class="content" v-pre>
            <hr>
<h2 id="这份指南非常详尽！我已经帮你将其转换成了标准的-Markdown-格式。我优化了标题层级、增加了代码块语言标识、使用了列表和表格来提升可读性，并对警告信息进行了加粗标注。"><a href="#这份指南非常详尽！我已经帮你将其转换成了标准的-Markdown-格式。我优化了标题层级、增加了代码块语言标识、使用了列表和表格来提升可读性，并对警告信息进行了加粗标注。" class="headerlink" title="这份指南非常详尽！我已经帮你将其转换成了标准的 Markdown 格式。我优化了标题层级、增加了代码块语言标识、使用了列表和表格来提升可读性，并对警告信息进行了加粗标注。"></a>这份指南非常详尽！我已经帮你将其转换成了标准的 Markdown 格式。我优化了标题层级、增加了代码块语言标识、使用了列表和表格来提升可读性，并对警告信息进行了加粗标注。</h2><h2 id="Arch-KDE-Wayland-下-VS-Code-中文输入法终极指南"><a href="#Arch-KDE-Wayland-下-VS-Code-中文输入法终极指南" class="headerlink" title="Arch + KDE Wayland 下 VS Code 中文输入法终极指南"></a>Arch + KDE Wayland 下 VS Code 中文输入法终极指南</h2><p>##在 Arch Linux + KDE Plasma Wayland 环境下使用 VS Code，很多人会遇到中文输入法无法使用的问题。这篇文章总结了各种可用方法、可能遇到的坑，以及我最终成功的方案。<br>一、 前提条件</p>
<ol>
<li>确认 KDE 会话为 Wayland</li>
</ol>
<p>运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$XDG_SESSION_TYPE</span></span><br></pre></td></tr></table></figure>
<p>预期输出： wayland<br>⚠️ 注意： 如果是 x11，VS Code 无法原生支持 Wayland，请先登录 KDE Wayland 会话。</p>
<ol start="2">
<li>确认 VS Code 安装方式</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> code</span><br><span class="line">code --version</span><br></pre></td></tr></table></figure>
<p>推荐安装方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">paru -S visual-studio-code-bin</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S code</span><br></pre></td></tr></table></figure>
<p>⚠️ 警告： 不要使用 Flatpak 版本，因为 Flatpak 默认走 XWayland，会导致 flags 配置失效。</p>
<ol start="3">
<li>安装 fcitx5 中文输入法</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S fcitx5 fcitx5-qt fcitx5-gtk fcitx5-chinese-addons fcitx5-configtool</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>安装推荐字体（可选，解决 HiDPI 模糊）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S ttf-jetbrains-mono noto-fonts-cjk</span><br></pre></td></tr></table></figure>
<p>VS Code 配置示例：<br>JSON</p>
<p>“editor.fontFamily”: “JetBrains Mono, Noto Sans CJK SC”,<br>“editor.fontLigatures”: true,<br>“editor.fontSize”: 15,<br>“editor.lineHeight”: 1.6,<br>“window.zoomLevel”: 0</p>
<p>二、 可行方案对比<br>方案 1：VS Code 原生 Wayland<br>配置方式： 修改 ~&#x2F;.config&#x2F;code-flags.conf<br>Code snippet<br>–ozone-platform&#x3D;wayland<br>–enable-wayland-ime<br>–enable-features&#x3D;WaylandWindowDecorations</p>
<p>存在问题： KDE 下 VS Code (Electron) 无法接收 fcitx5<br>Wayland 输入，导致中文输入无效。<br>结论： 理论可行，实际不可用 → 放弃。</p>
<p>方案 2：VS Code<br>XWayland（最终成功方案）<br>核心思路： 保持 KDE Wayland 会话，fcitx5 以 Wayland 原生运行，但 VS Code 强制走 XWayland 模式。</p>
<p>优点： 中文输入 100% 可用，支持 HiDPI 缩放。</p>
<p>步骤 1：临时启动验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GTK_IM_MODULE=fcitx QT_IM_MODULE=fcitx XMODIFIERS=@im=fcitx \</span><br><span class="line">code --enable-features=UseOzonePlatform --ozone-platform=x11</span><br></pre></td></tr></table></figure>
<p>✅ 如果测试中文输入可用，请继续进行永久配置。<br>步骤 2：修改 Desktop 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> -p ~/.local/share/applications</span><br><span class="line"><span class="built_in">cp</span> /usr/share/applications/code.desktop ~/.local/share/applications/</span><br><span class="line">nano ~/.local/share/applications/code.desktop</span><br><span class="line"></span><br><span class="line">找到 Exec= 行，修改为：</span><br><span class="line">Ini, TOML</span><br><span class="line"></span><br><span class="line">Exec=<span class="built_in">env</span> GTK_IM_MODULE=fcitx QT_IM_MODULE=fcitx XMODIFIERS=@im=fcitx /usr/bin/code --enable-features=UseOzonePlatform --ozone-platform=x11 %F</span><br></pre></td></tr></table></figure>
<p>更新数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-desktop-database ~/.local/share/applications</span><br></pre></td></tr></table></figure>
<p>步骤 3：配置 fcitx5 Wayland 原生启动</p>
<p>创建 KDE 启动项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.config/autostart</span><br><span class="line">nano ~/.config/autostart/fcitx5-wayland.desktop</span><br><span class="line"></span><br><span class="line">写入以下内容：</span><br><span class="line">Ini, TOML</span><br><span class="line"></span><br><span class="line">[Desktop Entry]</span><br><span class="line">Type=Application</span><br><span class="line">Name=Fcitx5 (Wayland)</span><br><span class="line">Exec=<span class="built_in">env</span> DISPLAY= WAYLAND_DISPLAY=wayland-0 fcitx5 -d</span><br><span class="line">X-KDE-AutostartPhase=1</span><br><span class="line">X-KDE-Wayland-Only=<span class="literal">true</span></span><br><span class="line">NoDisplay=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>步骤 4：设置环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.config/environment.d</span><br><span class="line">nano ~/.config/environment.d/fcitx5.conf</span><br><span class="line"></span><br><span class="line">写入内容：</span><br><span class="line">Code snippet</span><br><span class="line"></span><br><span class="line">GTK_IM_MODULE=fcitx</span><br><span class="line">QT_IM_MODULE=fcitx</span><br><span class="line">XMODIFIERS=@im=fcitx</span><br><span class="line">SDL_IM_MODULE=fcitx</span><br></pre></td></tr></table></figure>
<p>⚠️ 重要： 必须 注销 KDE 并重新登录 才能生效。<br>三、 常见坑点汇总<br>坑点	解决方法	注意事项<br>KDE 自动启动 fcitx5 走 XWayland	使用 autostart 强制 Wayland	必须在 Exec 中清空 DISPLAY 变量<br>flags 文件不生效	检查 ~&#x2F;.config&#x2F;code-flags.conf	确保无后缀、无中文符号<br>环境变量未注入	放在 ~&#x2F;.config&#x2F;environment.d&#x2F;	不要写在 .xprofile 或 .xinitrc 中<br>VS Code 原生 Wayland 输入失败	切回 XWayland 模式启动	这是 Electron 在 KDE 下的已知 Bug<br>候选框错位 &#x2F; 跳动	切换到 XWayland 模式	目前无法通过单纯的 flags 完美解决<br>四、 总结</p>
<p>最终成功方案配置：<br>环境： KDE Wayland 会话。<br>输入法： fcitx5 以原生 Wayland 启动。<br>编辑器： VS Code 通过 XWayland 模式运行。</p>
<p>核心结论： 由于 Electron 的 Bug，在 KDE Wayland 下，目前最稳妥的方式是让 VS Code 走 XWayland 而 输入法走 Wayland。这样既能享受 Wayland 的流畅，又能保证中文输入的稳定性。</p>

        </div>
        
        
        
        
        
        
        
    </div>
    
    <div id="home-card">
        <div id="card-style">
  <div id="card-div">
    <div class="card-border"></div>

    <div class="card-content">
      <!-- Avatar -->
      <div class="avatar">
        <img src="/images/avatar.jpg" alt="avatar" />
      </div>

      <!-- Name -->
      <div class="name">aimy</div>

      <!-- Description -->
      <div class="description">比较懒，写的不详细</div>

      <!-- Article Count -->
      <div class="article-count">
        文章数量：16
      </div>

      <!-- Datetime -->
      <div class="datetime" id="datetime-display">加载中...</div>

      <!-- Icon Links -->
      
      
      <!-- Friend Links -->
      
      <div class="friend-links">
        ——👇实用
        <a href="https://google.com" target="_blank">Google</a>
        <a href="https://distrowatch.com/" target="_blank">linux排名</a>
        <a href="https://www.speedtest.net/" target="_blank">speedtest</a>
        <a href="https://github.com/" target="_blank">github</a>
        <a href="https://flathub.org/zh-Hans" target="_blank">flathub</a>
        <a href="https://dash.cloudflare.com/" target="_blank">cloudflare</a>
        <a href="https://idx.google.com/" target="_blank">Firebase Studio</a>
        <a href="https://theporndude.com/zh" target="_blank">theporndude</a>

        ——👇AI🤖
        <a href="https://chatgpt.com/" target="_blank">ChatGPT</a>
        <a href="https://gemini.google.com/app" target="_blank">Gemini</a>

        ——👇比较有用的网站
        <a href="https://www.coolexe.com/" target="_blank">Windows滚去这里👋</a>
        <a href="https://www.freecodecamp.org/chinese/news/all-emojis-emoji-list-for-copy-and-paste/" target="_blank">Emoji 表情🥳</a>
        <a href="https://www.kaliorg.com/" target="_blank">Kali中文论坛</a>
        <a href="https://tool.mkblog.cn/logoly/#/" target="_blank">PornHub风格 Logo 生成工具</a>
        <a href="https://www.mc.js.cool/" target="_blank">我的世界网页版</a>
      </div>
      


    </div>
  </div>

  <!-- 最新文章面板 -->
  <div id="latest-posts-panel">
    <div class="card-border"></div>
    <div class="card-content">
      <div class="name">📚 最新文章</div>
      <div class="description">看看最近写了什么</div>

      <ul class="latest-posts-list">
        
          <li>
            <a href="/2025/06/11/CentOS%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" target="_blank">
              <span class="post-title">📔CentOS常用指令</span>
              <span class="post-date">2025-06-11</span>
            </a>
          </li>
        
          <li>
            <a href="/2025/06/11/Debian%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" target="_blank">
              <span class="post-title">📕Debian常用指令</span>
              <span class="post-date">2025-06-11</span>
            </a>
          </li>
        
          <li>
            <a href="/2025/06/12/MariaDB%E7%9A%84%E5%AE%89%E8%A3%85/" target="_blank">
              <span class="post-title">MariaDB的安装（适用于 Arch）</span>
              <span class="post-date">2025-06-12</span>
            </a>
          </li>
        
          <li>
            <a href="/2025/06/11/archlinux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" target="_blank">
              <span class="post-title">📘Archlinux常用指令</span>
              <span class="post-date">2025-06-11</span>
            </a>
          </li>
        
          <li>
            <a href="/2025/06/11/Windows%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" target="_blank">
              <span class="post-title">📃Windows常用指令</span>
              <span class="post-date">2025-06-11</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<!-- 脚本：访问人数 & 网站总运行时间 & 当前时间 -->
<script>
  // 当前时间
  function updateDatetime() {
    const now = new Date();
    document.getElementById('datetime-display').innerText = now.toLocaleString();
  }
  setInterval(updateDatetime, 1000);
  updateDatetime();
</script>

    </div>
    
</div>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
        <footer id="footer">
  <div id="footer-wrap">
    <div class="footer-row">
      <div class="footer-left">
        <p>
           &copy; 2022 - 2026 &commat;aimy 
          <span id="footer-icon">
            <i class="fa-solid fa-font-awesome fa-fw"></i>
          </span>
        </p>
        
      </div>
      <div class="footer-right">
        <p>🛠️ Based on <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp; 
        <a target="_blank" rel="noopener" href="https://youtube.com">YouTube</a></p>
        <p class="footer-animated">
  ❤️ 感谢你的访问，愿你每天都有好心情！☕
</p>

<script>
  function updateDateTime() {
    const now = new Date();
    const days = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
    const year = now.getFullYear();
    const month = (now.getMonth() + 1).toString().padStart(2, '0');
    const date = now.getDate().toString().padStart(2, '0');
    const day = days[now.getDay()];
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const seconds = now.getSeconds().toString().padStart(2, '0');

    const formatted = `${year}年${month}月${date}日 ${day} ${hours}:${minutes}:${seconds}`;
    document.getElementById('datetime-display').textContent = formatted;
  }

  setInterval(updateDateTime, 1000);
  updateDateTime(); // 初始化调用
</script>

    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
